<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create AccountVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateAccountVC" customModule="MySignInSignUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3456_maldives-sunset-landscape_1170x2532" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-J4-cFi">
                                <rect key="frame" x="-107" y="0.0" width="643" height="927"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-xz-CZr">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-XK-ze2">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="822"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-yh-kDB">
                                                <rect key="frame" x="271.66666666666669" y="25.000000000000007" width="131.33333333333331" height="98.666666666666686"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-aC-bqw">
                                                <rect key="frame" x="25" y="150" width="378" height="622"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-KJ-iaM">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="81.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                                        <color key="textColor" red="0.01464512385" green="0.041499190030000001" blue="0.1079170331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-EL-vPu">
                                                        <rect key="frame" x="0.0" y="81.333333333333314" width="378" height="99.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Enter your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-u6-Tw2">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="57.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-BO-4o2">
                                                                <rect key="frame" x="0.0" y="65.666666666666686" width="378" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-WR-evY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Invalid email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-8u-NjO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-Zu-2Ic">
                                                        <rect key="frame" x="0.0" y="181" width="378" height="91.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.Enter your name(optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-Oj-dic">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="57.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-4D-fYr">
                                                                <rect key="frame" x="0.0" y="57.666666666666686" width="378" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-CN-DhW">
                                                        <rect key="frame" x="0.0" y="272.66666666666674" width="378" height="349.33333333333326"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.Create strong password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-Oe-iMC">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="57.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-9g-2IQ">
                                                                <rect key="frame" x="0.0" y="57.666666666666686" width="378" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-qR-Fwj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: weak password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-wo-1fh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-qV-eZ3">
                                                                <rect key="frame" x="0.0" y="91.666666666666686" width="378" height="10"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-zt-lSp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-Ru-Pku">
                                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="91" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l83-ZB-Eww">
                                                                        <rect key="frame" x="191.66666666666666" y="0.0" width="90.666666666666657" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-yr-KeF">
                                                                        <rect key="frame" x="287.33333333333331" y="0.0" width="90.666666666666686" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="yWu-zt-lSp" firstAttribute="width" secondItem="MHy-Ru-Pku" secondAttribute="width" id="lHI-ga-sI5"/>
                                                                    <constraint firstAttribute="height" constant="10" id="mna-ow-p29"/>
                                                                    <constraint firstItem="MHy-Ru-Pku" firstAttribute="width" secondItem="l83-ZB-Eww" secondAttribute="width" id="s70-Me-dMm"/>
                                                                    <constraint firstItem="l83-ZB-Eww" firstAttribute="width" secondItem="zkE-yr-KeF" secondAttribute="width" id="wZY-4T-TXa"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be a minimum of 8 characters and contain one capital letter, one lowercase letter and one number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-Al-2AS">
                                                                <rect key="frame" x="0.0" y="101.66666666666669" width="378" height="142"/>
                                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-Wx-y2Q">
                                                                <rect key="frame" x="0.0" y="243.66666666666666" width="378" height="105.66666666666666"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please repeat your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-62-itp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: passwords don't match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-J3-WwY">
                                                                        <rect key="frame" x="0.0" y="34" width="378" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-Va-xt2">
                                                                        <rect key="frame" x="0.0" y="34.000000000000007" width="378" height="71.666666666666686"/>
                                                                        <color key="tintColor" red="0.01464512385" green="0.041499190030000001" blue="0.1079170331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                                            <fontDescription key="titleFontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lo2-aC-bqw" secondAttribute="bottom" constant="50" id="8UQ-5u-3W1"/>
                                            <constraint firstItem="lo2-aC-bqw" firstAttribute="top" secondItem="kVn-XK-ze2" secondAttribute="top" constant="150" id="9ZS-MS-Pfu"/>
                                            <constraint firstItem="A6q-yh-kDB" firstAttribute="top" secondItem="kVn-XK-ze2" secondAttribute="top" constant="25" id="I6j-nl-D94"/>
                                            <constraint firstItem="lo2-aC-bqw" firstAttribute="leading" secondItem="kVn-XK-ze2" secondAttribute="leading" constant="25" id="eDl-vY-Lw0"/>
                                            <constraint firstAttribute="trailing" secondItem="lo2-aC-bqw" secondAttribute="trailing" constant="25" id="np3-Vb-dT2"/>
                                            <constraint firstAttribute="trailing" secondItem="A6q-yh-kDB" secondAttribute="trailing" constant="25" id="wV7-bh-jLY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kVn-XK-ze2" secondAttribute="trailing" id="IBl-0N-wMt"/>
                                    <constraint firstAttribute="bottom" secondItem="kVn-XK-ze2" secondAttribute="bottom" id="QnK-wJ-GEU"/>
                                    <constraint firstItem="kVn-XK-ze2" firstAttribute="top" secondItem="ha7-xz-CZr" secondAttribute="top" id="fBK-s3-dyS"/>
                                    <constraint firstItem="kVn-XK-ze2" firstAttribute="leading" secondItem="ha7-xz-CZr" secondAttribute="leading" id="hRt-8B-shH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4ix-4s-dwK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="66g-sv-i8l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ha7-xz-CZr" secondAttribute="bottom" id="0CY-pN-AxO"/>
                            <constraint firstItem="ha7-xz-CZr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P4l-P2-zr6"/>
                            <constraint firstItem="kVn-XK-ze2" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="UW6-6t-luI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ha7-xz-CZr" secondAttribute="trailing" id="XL4-o3-XfB"/>
                            <constraint firstItem="ha7-xz-CZr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pT9-6m-JtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confPassTF" destination="kCX-62-itp" id="anp-H2-U7e"/>
                        <outlet property="continueBtn" destination="wiv-Va-xt2" id="FI7-Hq-4Qw"/>
                        <outlet property="emailTF" destination="XqA-WR-evY" id="dYf-0b-Tjy"/>
                        <outlet property="errorConfPassLbl" destination="BK3-J3-WwY" id="Zvd-fh-Phr"/>
                        <outlet property="errorEmailLBL" destination="DhS-8u-NjO" id="ZAb-sI-abc"/>
                        <outlet property="errorPassLbl" destination="hV5-wo-1fh" id="pSZ-Xx-Gs2"/>
                        <outlet property="nameTF" destination="dwP-4D-fYr" id="b5b-Ze-wGM"/>
                        <outlet property="passwordTF" destination="9Zi-qR-Fwj" id="n0L-pC-cca"/>
                        <outlet property="scrollView" destination="ha7-xz-CZr" id="fOU-Rj-S4V"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="yWu-zt-lSp" collectionClass="NSMutableArray" id="mpy-Jp-p8Y"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="MHy-Ru-Pku" collectionClass="NSMutableArray" id="ly0-Mk-Osf"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="l83-ZB-Eww" collectionClass="NSMutableArray" id="erx-ZL-JOZ"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="zkE-yr-KeF" collectionClass="NSMutableArray" id="Ktb-mH-bYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="71.922246220302384"/>
        </scene>
    </scenes>
    <resources>
        <image name="3456_maldives-sunset-landscape_1170x2532" width="1170" height="2532"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
